.home
  padding: 0px
  margin: 0px

h3
  color: #746f72
.main
  margin: 0px
  font-family: "Josefin Slab"

.main-table
  width: 100%
  margin: 0px

.header-image
  display: block
  width: 100%

.width-100
  width: 100%

.display-inline-block
  display: inline-block

input
  width: 250px
  height: 20px
  border-radius: 5px

label
  line-height: 30px

.about-us
  font-size: 20px
  position: absolute
  top: 600px
  left: 250px

.more-about-us
  font-size: 30px
  position: absolute
  top: 450px
  left: 250px

.second
  font-size: 30px
  position: absolute
  top: 480px
  left: 315px

.third
  font-size: 30px
  position: absolute
  top: 510px
  left: 315px

.outline
  border-style: solid
  border-width: 1px

.tag-line
  color: #746f72
  font-family: 'Pacifico'
  font-weight: 100
  font-size: 120px
  position: absolute
  top: 200px
  left: 200px

.banner
  color: #746f72
  font-family: 'Josefin Slab'
  font-size: 150px
  position: absolute
  top: 50px
  left: 50px

.image-wrapper
  border-collapse: collapse
  position: relative

.padkos-logo
  height: 500px
  width: 500px

.width-10
  width: 10%

.width-80
  width: 80%

.width-33
  display: inline-block
  margin: 0px
  width: 33%

.width-50
  width: 50%

.width-40
  width: 40%

.cta-2
  line-height: 35px

.cta-wrapper-1
  padding: 15px
  border-radius: 15px
  background-color: #746f72
  color: white
  font-size: 24px
  position: absolute
  top: 100px
  left: 100px

.food-maker, .food-eater
  height: 25px
  background-color: #390040
  border-color: #390040
  color: white

.cta-2-text, .cta-1-text
  color: white

.cta-wrapper-2
  padding: 15px
  border-radius: 15px
  background-color: #746f72
  color: white
  font-size: 24px
  position: absolute
  top: 500px
  left: 375px

.footer
  border-color: #746f72
  border-style: solid
  border-bottom: 0px
  border-left: 0px
  border-right: 0px

.footer-1, .footer-3
  height: 50px
  vertical-align: middle
  text-align: center

.footer-2
  height: 50px
  vertical-align: middle
  text-align: center
  border-color: #746f72

@media (min-width: 768px) and (max-width: 1199px)
  .tag-line
    font-size: 80px

@media (min-width: 1200px) and (max-width: 1400px)
  .tag-line
    font-size: 120px
